<?php
    return [
        //link
        'Home'          => 'Home_PL',
        'Logout'        => 'Logout_PL',
        'Login'         => 'Login_PL',
        'Create'        => 'Create_PL',
        'Update'        => 'Update_PL',
        'Delete'        => 'Delete_PL',
        'Select'        => 'Select_PL',
        //column
        'Role'          => 'Role_PL',
        'Email'         => 'Email_PL',
        'Name'          => 'Name_PL',
        'Phone'         => 'Phone_PL',
        'Password'      => 'Password_PL',
        'Remember Me'   => 'Remember Me_PL',
        'Status'        => 'Status_PL',
        'Created At'    => 'Created At_PL',
        'Updated At'    => 'Updated At_PL',
        'Title'         => 'Title_PL',
        'Description'   => 'Description_PL',
        'Code'          => 'Code_PL',
        'Country'       => 'Country_PL',
        'Realty'        => 'Realty_PL',
        'City'          => 'City_PL',
        'Region'        => 'Region_PL',
        'Street'        => 'Street_PL',
        'Coordinates'   => 'Coordinates_PL',
        'Ad Type'       => 'Ad Type_PL',
        'Property Type' => 'Property Type_PL',
        'Building Type' => 'Building Type_PL',
        'Created By'    => 'Created By_PL',
        'Price'         => 'Price_PL',
        'Area'          => 'Area_PL',
        'Floors Count'  => 'Floors Count_PL',
        'Floor'         => 'Floor_PL',
        'Rooms Count'   => 'Rooms Count_PL',
        'Gallery'       => 'Gallery_PL',
        'Contact'       => 'Contact_PL',
        'Language'      => 'Language_PL',
        'Price From'    => 'Price From_PL',
        'Price To'      => 'Price To_PL',
        'Area From'     => 'Area From_PL',
        'Area To'       => 'Area To_PL',

        //table
        'PostalCode'    => 'PostalCode_PL',
        'AdType'        => 'AdType_PL',
        'BuildingType'  => 'BuildingType_PL',
        'Location'      => 'Location_PL',
        'PropertyType'  => 'PropertyType_PL',
        'User'          => 'User_PL',
    ];